# grpc_example

./: README.md
grpc-hello-server/: dependency-reduced-pom.xml  pom.xml
grpc-hello-server/src/main/java/com/example/grpc/: GreetingServiceImpl.java
grpc-service/: dependency-reduced-pom.xml  pom.xml
grpc-service/src/main/java/com/example/grpc/: Client.java
grpc-service/src/main/proto/: GreetingService.proto
